SECRET_KEY=oskar4o2021

DATABASE_URL=mariadb://username:password@localhost:3306/forum

ACCESS_TOKEN_EXPIRE_DAYS=30
ACCESS_TOKEN_EXPIRE_MINUTES=720
ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=forum
